{
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "brain.js": "2.0.0-alpha.12",
    "chalk": "3.0.0",
    "vorpal": "1.12.0"
  },
  "devDependencies": {
    "@types/chalk": "2.2.0",
    "@types/vorpal": "1.12.0"
  },
  "resolutions": {
    "**/lodash": "^4.17.14"
  }
}
